/* Base */
.Body {
  font-family: "Open Sans", sans-serif;
  @include container($desktop, 1.2);
  &_heading {
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    // font-family: $body-font;
    // text-transform: uppercase;
  }
  /* Column */
  .column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 18px 25px;
    padding: 10px;

    .article {
      background: #fff;
      //   margin: 0 0 20px;
      padding: 20px;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(#000, 0.2);
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        box-shadow: 0 2px 4px rgba(#000, 0.2), 0 4px 8px rgba(#000, 0.2);
      }

      &:active {
        box-shadow: none;
        transform-origin: center;
        transform: scale(0.98);
      }

      &_category {
        display: inline-block;
        background: #212121;
        padding: 8px 10px;
        margin: 0 0 10px;
        color: #fff;
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.075rem;
        text-transform: uppercase;
      }

      &_excerpt {
        color: #666;
        line-height: 1.5rem;
        font-size: 0.875rem;
      }

      &_title {
        margin: 0 0 10px;
        color: #444;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.75rem;
      }
      &_callToAction {
        margin-top: 50px;
        .btn {
          margin-right: 25px;
          background-color: #1d4dfd;
          // border-radius: none !important;
          font-weight: 400;
        }
      }
    }
  }
  //  BODY FOOTER

  //temp
  padding-bottom: 300px;
}
